

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>layers module &mdash; SimFlow 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SimFlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">layers module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>layers module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/layers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-layers">
<span id="layers-module"></span><h1>layers module<a class="headerlink" href="#module-layers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="layers.BN">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">BN</code><span class="sig-paren">(</span><em>dim</em>, <em>*</em>, <em>elr=0.9</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#BN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.BN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<dl class="docutils">
<dt>Represents a Batch normalization  Layer (BN)</dt>
<dd><p class="first">During Train :
BN(x) = gamma(X - mean(X_batch))/std(X_batch) + beta</p>
<p class="last">During Test :
BN(x) = gamma((X - Learned_mean)/Learned_std) + beta</p>
</dd>
</dl>
<dl class="method">
<dt id="layers.BN.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#BN.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.BN.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the BN Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)  : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)  : Input gradient after backpropagating dY through BN_mean layer
var_grad_list (list): If Layer is trainable contains (gamma,dgamma) and (beta,dbeta)  otherwise []</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.BN.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#BN.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.BN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the BN Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : Set to True to enable caching for backward step</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after applying BN() transformation</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.BN_mean">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">BN_mean</code><span class="sig-paren">(</span><em>dim</em>, <em>*</em>, <em>elr=0.9</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#BN_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.BN_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<dl class="docutils">
<dt>Represents a mean only Batch normalization  Layer</dt>
<dd><p class="first">During Train:
BN(x) = X - mean(X_batch) + beta</p>
<p class="last">During Test:
BN(x) = X - Learned_mean + beta</p>
</dd>
</dl>
<dl class="method">
<dt id="layers.BN_mean.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#BN_mean.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.BN_mean.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the BN_mean Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)  : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)  : Input gradient after backpropagating dY through BN_mean layer
var_grad_list (list): If Layer is trainable contains (beta,dbeta)  otherwise []</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.BN_mean.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#BN_mean.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.BN_mean.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the BN_mean Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : Set to True to enable caching for backward step</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after applying BN_mean() transformation</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.Conv2D">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">Conv2D</code><span class="sig-paren">(</span><em>outChannels</em>, <em>inChannels</em>, <em>filter_size</em>, <em>stride=1</em>, <em>padding=0</em>, <em>*</em>, <em>init_method='Xavier'</em>, <em>trainable=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Conv2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Conv2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<p>Represents a 2D Convolutional Layer</p>
<dl class="method">
<dt id="layers.Conv2D.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Conv2D.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Conv2D.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the Conv2D Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)  : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)  : Input gradient after backpropagating dY through Conv2D
var_grad_list (list): If Layer is trainable contains (W,dW) and (b,db) otherwise []</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.Conv2D.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Conv2D.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Conv2D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the 2D Convolution layer:
Convolves Inputs with the Weights</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : Set true to cache X and X_col</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after Convolution</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.Dense">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">Dense</code><span class="sig-paren">(</span><em>input_dim</em>, <em>output_dim</em>, <em>*</em>, <em>init_method='Xavier'</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Dense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<p>Dense / Linear Layer
Represent a linear transformation Y = X*W + b</p>
<blockquote>
<div>X is an numpy.ndarray with shape (batch_size, input_dim)
W is a trainable matrix with dimensions (input_dim, output_dim)
b is a bias with dimensions (1, output_dim)
Y is an numpy.ndarray with shape (batch_size, output_dim)</div></blockquote>
<dl class="method">
<dt id="layers.Dense.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Dense.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Dense.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the Dense Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dY (numpy.ndarray) <span class="classifier-delimiter">:</span> <span class="classifier">Output gradient backpropagated from layers in the front</span></dt>
<dd>shape of dY is (batch_size x output_dim)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)  : Input gradient after backpropagating dY through Dense layer
var_grad_list (list): If Layer is trainable contains (W,dW) and (b,db) otherwise []</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.Dense.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Dense.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Dense.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the Dense Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array should be shape (batch_size x input_dim)
train (bool)        : Set to True to enable gardient caching for backward step</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>Out (numpy.ndarray) <span class="classifier-delimiter">:</span> <span class="classifier">Output after applying transformation Y = X*W + b</span></dt>
<dd>shape of output is (batch_size x output_dim)</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.Flatten">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">Flatten</code><a class="reference internal" href="_modules/layers.html#Flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<p>Represents a flatten layer
takes a tensor and converts it to a matrix
This layer usually acts as an interface between conv layer and dense layer</p>
<dl class="method">
<dt id="layers.Flatten.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Flatten.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Flatten.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the BN_mean Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)   : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)   : Input gradient after reshaping dY
var_grad_list (list) : [], since layer is not trainable</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.Flatten.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Flatten.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Flatten.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the Flatten Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : No effect of this layer</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after flattening</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.Layer">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">Layer</code><a class="reference internal" href="_modules/layers.html#Layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class representing a neural network layer</p>
<dl class="method">
<dt id="layers.Layer.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Layer.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Layer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a backward pass through the layer.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)   :   The gradient of the output with dimensions (batch_size, output_size)</dd>
<dt>Returns:</dt>
<dd>dX, var_grad_list
dX (numpy.ndarray)   :   Gradient of the input (batch_size, output_size)
var_grad_list (list) :   List of tuples in the form (variable_pointer, variable_grad)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.Layer.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Layer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Layer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a forward pass through the layer.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray) :   Input to the layer with dimensions (batch_size, input_size)
train (bool)      :   If true caches values required for backward function</dd>
<dt>Returns:</dt>
<dd>(numpy.ndarray)   :   Output of the layer with dimensions (batch_size, output_size)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="layers.Linear">
<code class="descclassname">layers.</code><code class="descname">Linear</code><a class="headerlink" href="#layers.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#layers.Dense" title="layers.Dense"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Dense</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="layers.ReLU">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">ReLU</code><span class="sig-paren">(</span><em>*</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#ReLU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.ReLU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<p>RelU layer
Represent a nonlinear transformation Y = max(0,X)</p>
<dl class="method">
<dt id="layers.ReLU.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#ReLU.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.ReLU.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the ReLU Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)   : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)   : Input gradient after backpropagating dY through ReLU layer
var_grad_list (list) : [], since it has no parameter to be learned</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.ReLU.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#ReLU.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.ReLU.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the ReLU Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : Set to True to enable gardient caching for backward step</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after applying transformation Y = max(0,X)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.Sigmoid">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">Sigmoid</code><span class="sig-paren">(</span><em>*</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Sigmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<p>Sigmoid layer
Represent a nonlinear transformation Y = 1/(1+e^(-X))</p>
<dl class="method">
<dt id="layers.Sigmoid.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Sigmoid.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Sigmoid.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the Sigmoid Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)   : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)   : Input gradient after backpropagating dY through Sigmoid layer
var_grad_list (list) : [], since it has no parameter to be learned</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.Sigmoid.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Sigmoid.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Sigmoid.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the Sigmoid Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : Set to True to enable caching for backward step</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after applying transformation Y = 1/(1+e^(-X))</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.Tanh">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">Tanh</code><span class="sig-paren">(</span><em>*</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Tanh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Layer" title="layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Layer</span></code></a></p>
<p>Tanh layer
Represent a nonlinear transformation Y = (1-e^(-2X))/(1+e^(-2X)) {tanh}</p>
<dl class="method">
<dt id="layers.Tanh.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Tanh.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Tanh.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the Tanh Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)   : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)   : Input gradient after backpropagating dY through Tanh layer
var_grad_list (list) : [], since it has no parameter to be learned</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.Tanh.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#Tanh.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.Tanh.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the Tanh Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)   : Input array
train (bool)        : Set to True to enable caching for backward step</dd>
<dt>Returns:</dt>
<dd>Out (numpy.ndarray) : Output after applying transformation Y = tanh(X)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layers.dilated_Conv2D">
<em class="property">class </em><code class="descclassname">layers.</code><code class="descname">dilated_Conv2D</code><span class="sig-paren">(</span><em>outChannels</em>, <em>inChannels</em>, <em>filter_size</em>, <em>dilation=2</em>, <em>stride=1</em>, <em>padding=0</em>, <em>*</em>, <em>init_method='Xavier'</em>, <em>trainable=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#dilated_Conv2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.dilated_Conv2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layers.Conv2D" title="layers.Conv2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.Conv2D</span></code></a></p>
<p>Represents a 2D Dilated Convolutional Layer</p>
<dl class="method">
<dt id="layers.dilated_Conv2D.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>dY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#dilated_Conv2D.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.dilated_Conv2D.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a backward pass through the dilated Conv2D Layer</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dY (numpy.ndarray)  : Output gradient backpropagated from layers in the front</dd>
<dt>Returns:</dt>
<dd>dX (numpy.ndarray)  : Input gradient after backpropagating dY through dilated Conv2D
var_grad_list (list): If Layer is trainable contains (W,dW) and (b,db) otherwise []</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="layers.dilated_Conv2D.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X</em>, <em>train=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/layers.html#dilated_Conv2D.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.dilated_Conv2D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the dialted Convolution 2D layer:
Convolves Inputs with the kernels after dilation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>X (numpy.ndarray)      :   Input array
train (bool)           :   Set true to cache X and X_col</dd>
<dt>Returns:</dt>
<dd>Output (numpy.ndarray) :   Output after Convolution</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="layers.relu">
<code class="descclassname">layers.</code><code class="descname">relu</code><a class="headerlink" href="#layers.relu" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#layers.ReLU" title="layers.ReLU"><code class="xref py py-class docutils literal notranslate"><span class="pre">layers.ReLU</span></code></a></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arun Joseph, Saurabh S. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>